SMS_AUTH_TOKEN=2218|Ysh7ZLYM83rxJc4Reztir1OYD31UppbEmewtbK9p
SMS_SENDER_ID="Pharma C."

SMTP_HOST=mail.pharmacollege.lk
SMTP_USERNAME=results@pharmacollege.lk
SMTP_PASSWORD="Chikki@2025"
SMTP_FROM_EMAIL=results@pharmacollege.lk
SMTP_FROM_NAME="Pharma College"